$bg-color: #343949
$txt-color: white
$btn-color: #e57a44
$fonts: Helvetica, Arial, san-serif

body
  margin: 0
  background-color: $bg-color
  font-size: 16px
  font-family: $fonts
  font-weight: lighter
  color: $txt-color

.top-bar
  padding: 1em
  display: flex
  flex-wrap: wrap
  width: 100%
  align-items: center
  justify-content: center
  background-color: #202637

  .btn
    min-width: 48px
    min-height: 48px
    border-radius: 15px
    background-color: $btn-color
    border: none
    color: $txt-color
    cursor: pointer
    filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.5))

  .btn:hover
    filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.5))

  .round
    border-radius: 50%

  #locationInput
    border-radius: 25px
    border: none
    font-size: 1.15em
    text-align: center
    min-height: 48px
    margin: 0 0.5em
    flex-basis: 50%

  #searchLoc
    flex-basis: 135px
    text-transform: uppercase
    font-size: 105%

.main
  p
    padding: 1em

// I think I like the lack of space between selectors w/ media queries
@media screen and (max-width: 600px)
  #locationInput
    flex-basis: 80%
  #searchLoc
    margin-top: 0.5em
    flex-basis: 50%
